0.
Fred + Helen	John + Mary
     |   			 |
Alice, Ken	Sue, Mike, Penny
	      |
	Jane, Fiona, Alan


a.	R = { (x,y): x is a grandfather of y }
R = { (Fred, Jane),(Fred, Fiona),(Fred, Alan),(John,Jane),(John, Fiona),(John, Mary) }

2.
Write down the ordered pairs belonging to the following binary relations between sets A = {1,3,5,7} and B = {2,4,6}

a. U = {(x,y):x+y=9}
	U = {(3,6),(5,4),(7,2)}
b. V = {(x,y): x < y}
V = {(1,2),(1,4),(1,6),(3,4),(3,6),(5,6)}

3. Write down the ordered pairs belonging to the relation:
	R = {(x,y): x is a divisor of y} on the set A = {1 -- 6}
R = {(1,1),(1,2),(1,3),(1,4),(1,5),(1,6),(2,2),(2,4),(2,6),(3,3),(3,6),(4,4),(5,5),(6,6)}

========================================================
Digraph:
	Let "R" be a binary relation between 2 sets: A and B.
	We represent all the elements of these 2 sets as vertices of a graph.
	For each of the ordered pairs in the relation "R", we draw an arrow linking the related elements.
	This is called a directed graph, or a digraph.

	For example:
	if (x,y) in "R":	x ----> y

	Example 4: Draw the digraphs of the relations "U" and "V" from Example 2
	A = {1, 3, 5, 7}	B = {2, 4, 6}
	U = {(3, 6), (5, 4), (7, 2)}	V = {(1, 2), (1, 4), (1, 6), (3, 4), (3, 6), (5, 6)}

---U---		---V---
1			1 -> 2, 4, 6
3 -> 6		3 -> 4, 6
5 -> 4		5 -> 6
7 -> 2		7

For a relation on a single set "A", we use a digraph in which a single set of vertives represents the elements of "A"
 and arrows link the related elements if (x,x) in "R"

	Martices: We can represent a relation "R" between 2 sets: A and B (|A| = n and |B| = m), with an array "M" with "n" rows and "m" columns
	Such an array is called an "n"X"m" matrix
	The "n" rows are labelled by the elements of B in the order given.
	The entry in row "i" and column "j" the matrix is denoted by M(i,j) where
			M(i,j) = True if(a_i ; b_j)


Example 9:
	The relation "R" on a set A = {a, b, c, d} has the following matrix representation:

	a 	b 	c 	d

a 	F 	T 	T 	F

b 	F 	F 	T 	T

c 	F 	T 	F 	F

d 	T 	T 	F 	T






//Discrete mathematics, lecture 2
//
//Maksym Dulich, 2023
